<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:text="SELECT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showListAct"/>

    <Button
        android:id="@+id/button2"
        android:text="INSERT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showInsAct"/>

    <Button
        android:id="@+id/button3"
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="DelAct"/>

    <Button
        android:id="@+id/button4"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="UpAct"/>

    <Button
        android:id="@+id/button5"
        android:text="Custom QUERY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="CQ"/>


</LinearLayout>