<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DelAct"
    android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="출력내용" />
    <Button
        android:id="@+id/button2"
        android:text="Load DB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButton2" />
    <EditText
        android:id="@+id/editText4"
        android:hint="phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button1"
        android:text="DELETE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButton" />




</LinearLayout>