<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CQ"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText8"
        android:hint="CUSTOM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button1"
        android:text="APPLY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButton" />




</LinearLayout>